{
  "name": "biznes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-sass": "^3.1.0",
    "node-bourbon": "^4.2.8",
    "node-sass": "^4.7.2",
    "vinyl-ftp": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damir",
  "license": "ISC"
}
